{
  "name": "kd-fit-app",
  "version": "1.0.0",
  "private": true,
  "description": "Jotara — a daily habit log",
  "type": "module",
  "scripts": {
    "build": "node scripts/build-www.mjs",
    "sync": "npm run build && cap sync",
    "ios": "npm run sync && cap open ios",
    "android": "npm run sync && cap open android"
  },
  "dependencies": {
    "@capacitor/app": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@capacitor/haptics": "^7.0.0",
    "@capacitor/ios": "^7.0.0",
    "@capacitor/local-notifications": "^7.0.0",
    "@capacitor/preferences": "^7.0.4",
    "@capacitor/splash-screen": "^7.0.0",
    "@capacitor/status-bar": "^7.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.0.0"
  }
}
