{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "jotara",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8766", "--directory", "/Users/kieranduffy/Developer/kd-fit-app"],
      "port": 8766
    }
  ]
}
